[All data is HXT Confidential and uncertified]
[Hardware Configuration]
Platform=REP2
CPU_Type=AW2.0
Total_Socket=1
Cores_per_Socket=48
Thread_per_Cores=1
Total_Threads=48
CPU_Frequency=2500.00
CPU_Max_Frequency=2500.00
CPU_Min_Frequency=2500.00
L1_Cache_Size=32K/64K
L2_Cache_Size=512K
L3_Cache_Size=51200K
Memory_Total_Size=95G
Total_Memory=6
Memory_Speed=2666MHz
Memory_Configured_Clock=1333MHz
Netcard_Info="
    eth0,40G,ixgb,test_vendor,0004:01:00.0;
    eth3,10G,qcom-emac,intel,0005:01:00.0;
    "
Disk_Info="
    sdc,256G,SSD,SAS,noon,seagate;
    sdc,1024G,HDD,SAS,noon,seagate;
    "
PCI_Info="
    0000:00:00.0 PCI bridge: Guizhou Huaxintong Semiconductor Technology Co.,Ltd StarDragon4800 PCI Express Root Port,8GT/S,x8;
    0001:00:00.0 PCI bridge: Guizhou Huaxintong Semiconductor Technology Co.,Ltd StarDragon4800 PCI Express Root Port,8GT/S,x16;
    "
[Software Configuration]
OS=CentOS 7.5.1804 
Linux_Kernel=4.14.62-5.hxt.aarch64
BIOS=0ACJA560 10/17/2018
GCC=4.8.5_20150623
GLIBC=2.17-222.el7
JAVA=openjdk_1.8.0_171
SPEC_CPU=SpecCPU2007
SPEC_JBB=SpecJBB2015
lmbench=lmbench-3.3
iperf=iperf-3.3
fio=3.7
[Tune Configuration]
cpu_avaiable_govorner=conservative ondemand userspace powersave performance schedutil 
cpu_current_govorner=conservative
irq_balance_status=active 
tuned_profile=balanced 
firewall_status=inactive 
auditd_status=inactive



